#contact-form
	text-align: center
	display: block
	margin: 0 auto
	max-width: 500px
	input[type=text], textarea, input[type=email]
		width: 100%
	label
		text-align: left
.contact
	.post-title
		text-align: center