.site-footer
	background: $darkGrey
	color: $accentColor
	text-align: center
	text-transform: uppercase
	font-family: $futuraBold
	padding: 40px 0
	position: absolute
	bottom: 0
	width: 100%
	height: 178px