.site-header
	padding: 10px 0

.home
	.site-title
		display: none
	#site-nav
		text-align: center
		width: 100%
		a 
			color: $accentColor

.with-hero
	.site-header
		position: absolute
		left: 0
		top: 0
		width: 100%
		background: transparent
		z-index: 9999
		#site-nav
			a 
				color: $accentColor
	.post-title
		font-family: $futuraLight

@media (max-width: $mobileSize)
	.site-header
		.container
			width: 100%