.landing
	width: 100%
	position: relative
	margin: auto
	display: inline-block
	text-align: center
	height: 100vh
	background: url("/assets/images/hero-background.jpg")
	background-size: cover
	background-position: center

	.title
		position: absolute
		max-width: 500px
		width: 100%
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		h1
			font-family: $futuraBoldItalic
			margin-bottom: 0
			font-size: 8em
			color: white
		span
			font-family: $futuraBold
			color: white
			position: absolute
			right: 20%
			font-size: 2em
			bottom: -15px

	.tagline
		position: absolute
		bottom: 30px
		left: 0
		right: 0
		margin: auto
		font-size: 2em
		color: white

@media (max-width: $tabletSize)
	.landing
		background: url("/assets/images/mobile-hero-background.jpg")
		background-size: cover
		background-position: center

@media (max-width: $mobileSize)
	.landing .title
		max-width: 90%
		top: 40%
		h1
			font-size: 4em
		span
			font-size: 1.2em
	.landing .tagline
		font-size: 1.5em
		padding: 0 5px
		bottom: 20%
