.work-list article
	margin-top: 25px
	.work-link 
		background-position: top center !important 
		background-size: cover !important
		width: 100% !important
		padding-bottom: 50% !important
		float: left !important
		position: relative
		&::before
			content: ""
			position: absolute
			transition: all .2s ease-in-out
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: transparent
			z-index: 1
		&:hover::before
			background: transparentize($darkGrey, .8)