.home-cta
	padding: 100px 0
	background: url('/assets/images/contact-us.jpg') no-repeat
	background-size: cover
	background-position: center
	margin: 50px 0

.home-cta-text
	font-size: 4rem
	color: $accentColor
	text-align: center
	font-family: $futuraBold
	p
		margin-bottom: 80px
	.button
		font-size: 2.5rem