.home-image
	padding: 250px 0
	background: url('/assets/images/lets-work.jpg') no-repeat
	background-size: cover
	background-position: center
	margin: 40px 0

.home-image-text
	font-size: 9rem
	color: $accentColor
	text-align: center
	font-family: $futuraBold