.quote
	background: $lightRed
	padding: 30px 0 15px
	margin-bottom: 40px

.quote-text
	text-align: center
	color: $accentColor
	font-family: $futuraBoldItalic
	font-size: 6rem

.quote-person, .quote-position
	text-align: right
	color: $accentColor
	font-style: italic

.quote-person
	font-family: $futuraBoldItalic
	font-size: 2rem

@media (max-width: $tabletSize)
	.quote-text
		font-size: 4rem