.home-tools-container
	width: 100%
	max-width: 1500px
	display: block
	margin: 0 auto
	padding: 0 15px
.home-tools
	display: flex
	align-items: center
	padding: 150px 0
.image-row
	img 
		width: 90px
		height: 90px
		margin: 3px
@media (max-width: $laptopSize)
	.image-row
		img 
			width: 75px
			height: 75px
			margin: 1px

@media (max-width: $mobileSize)
	.image-row
		img 
			width: 70px
			height: 70px
			margin: 1px

@media (max-width: $tabletSize)
	.home-tools
		flex-wrap: wrap
		padding: 50px 15px
		text-align: center
		.icons
			order: 2
		.tools-text
			order: 1
