.site-title
	float: left

#site-nav
	float: right

#mobile-icon
	display: none
	text-align: center
	cursor: pointer

@media (max-width: $tabletSize)
	.site-title, #site-nav
		float: none
		display: block
		text-align: center

@media (max-width: $mobileSize)
	#site-nav
		max-height: 0
		background: $red
		position: absolute
		width: 100%
		z-index: 999
		transition: max-height 2s linear
		a
			color: $accentColor
			&:hover
				color: $accentColor
		&.open
			max-height: 1000px
			transition: max-height 5s linear
	#mobile-icon
		display: block
