.category-name
	text-transform: uppercase
	color: $grey
	margin-bottom: 0.5rem

.post-row
	margin-top: 50px

.post-header
	.post-title
		margin: 50px 0 0 0
	.category-name
		margin-bottom: 50px
	.post-image
		margin-bottom: 50px

.post
	.post-meta
		color: $grey
		margin-bottom: 50px