.section-title
	text-align: center

.section-link
	text-align: center
	color: $grey
	display: block
	text-decoration: underline
	text-transform: uppercase
	&:hover
		color: $textColor

.reverse-color
	.section-title
		text-align: $accentColor
