.services-hero
	background: url('/assets/images/lets-work.jpg') no-repeat
	background-size: cover
	background-position: center
	width: 100%
	position: relative
	margin: auto
	display: inline-block
	text-align: center
	height: 100vh
	margin-bottom: 50px
	.post-title
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		max-width: 500px
