body
	font-family: $futuraLight
	color: $textColor

h1, h2, h3, h4, h5, h6
	font-family: $futuraMedium

a
	color: $lightRed
	text-decoration: none
	transition: all 0.2s ease-in-out
	&:hover
		color: $darkRed

hr 
	margin-top: 1.2rem
	margin-bottom: 1rem
	border-top: 1px solid $textColor

blockquote
	font-style: italic
	&::before
		color: #ccc
		content: open-quote
		font-size: 4em
		line-height: 0.1em
		margin-right: 0.25em
		vertical-align: -0.4em
	&::after
		color: #ccc
		content: close-quote
		font-size: 4em
		line-height: 0.1em
		margin-right: 0.25em
		vertical-align: -0.4em