.center-block
	display: block
	margin: 0 auto

.img-responsive
	max-width: 100%
	height: auto
	margin-right: auto
	margin-left: auto
	display: block

.center-text
	text-align: center

.underline
	text-decoration: underline

.bold
	font-weight: bold

.inverse-text
	color: $accentColor

.no-bottom-margin
	margin-bottom: 0

.black-color
	color: $darkGrey

.red-color
	color: $lightRed

.no-image-resize
	width: auto !important
	height: auto !important

.capitalize
	text-transform: uppercase

ul.three-columns
	-webkit-columns: 3
	-moz-columns: 3
	columns: 3

@media (max-width: $tabletSize)
	ul.three-columns
		-webkit-columns: 1
		-moz-columns: 1
		columns: 1

.margin-top
	margin-top: 100px

.margin-top-medium
	margin-top: 50px

.margin-bottom
	margin-bottom: 100px

.clearfix
	clear: both
