.work-hero
	background: url('/assets/images/lets-work.jpg') no-repeat
	background-size: cover
	background-position: center

.work-tile
	float: left
	width: 50%
	padding-bottom: 30%
	-webkit-transition: all 1s ease-in-out
	-moz-transition: all 1s ease-in-out
	-ms-transition: all 1s ease-in-out
	transition: all 1s ease-in-out
	opacity: 1
	&.hidden
		width: 0
		opacity: 0

.work-link:nth-child(2n)
	clear: both

.work-link-image
	background-position: top center !important
	background-size: cover !important
	padding-bottom: 50%
	float: left
	width: 100%
	margin: 10px 0 25px
	position: relative
	&::before
		content: ""
		position: absolute
		transition: all .2s ease-in-out
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: transparent
		z-index: 1
	&:hover::before
		background: transparentize($darkGrey, .8)

.filter-link
	color: $textColor
	h5
		transition: all 0.2s ease-in-out
		display: inline-block
		border-bottom: 2px solid $accentColor
	&:hover
		color: $textColor
		h5
			border-bottom: 2px solid $lightRed
	h5.active
		border-bottom: 2px solid $lightRed

.work-description
	color: $grey
