---
layout: amp
---
<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="canonical" href="{{ page.canonical_url | prepend: site.baseurl | prepend: site.url }}" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
      @font-face {
        font-family: 'Futura Bold Italic';
        src: url('/assets/fonts/Futura Bold Italic font.eot');
        src: url('/assets/fonts/Futura Bold Italic font.woff2') format('woff2'),
             url('/assets/fonts/Futura Bold Italic font.eot?#iefix') format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'FuturaBT-BoldItalic';
        src: url('/assets/fonts/FuturaBT-BoldItalic.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Futura Medium BT';
        src: url('/asets/sfonts/Futura Medium BT.eot');
        src: url('/assets/fonts/Futura Medium BT.woff2') format('woff2'),
             url('/assets/fonts/Futura Medium BT.eot?#iefix') format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'FuturaBT-Medium';
        src: url('/assets/fonts/FuturaBT-Medium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Futura Lt BT';
        src: url('/assets/fonts/Futura Lt BT.eot');
        src: url('/assets/fonts/Futura Lt BT.woff2') format('woff2'),
             url('/assets/fonts/Futura Lt BT.eot?#iefix') format('embedded-opentype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'FuturaBT-Light';
        src: url('/assets/fonts/FuturaBT-Light.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "FuturaBT-Light", "Futura Lt Bt", arial;
        color: #565250;
        font-size: 25px;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: "FuturaBT-Medium", "Futura Medium BT", arial;
      }

      #brand {
        font-family: "FuturaBT-BoldItalic", "Futura Bold Italic", arial;
        margin: 0;
        font-size: 50px;
      }

      #brand-2 {
        margin: 0;
        font-family: "FuturaBT-BoldItalic", "Futura Bold Italic", arial;
        font-size: 20px;
      }

      .post-title {
        text-align: center;
      }

      .category-name {
        text-align: center;
        text-transform: uppercase;
      }

      .header {
        background: #000;
        text-align: center;
        color: white;
        padding: 15px 0;
        margin-bottom: 75px;
      }

      amp-img {
        margin-bottom: 50px;
      }

      .content {
        padding: 0 15px;
      }

      .center-text {
        text-align: center;
      }

      .article {
        position: relative;
      }

      .article-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-decoration: none;
        font-size: 40px;
        width: 100%;
      }

      .article-text .category-name {
        font-size: 20px;
        margin: 0;
      }

      .article-text h5 {
        margin: 0 0 15px 0;
      }

    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <div class='header'><h1 id='brand'>Rendr</h1><h2 id='brand-2'>Consulting</h2></div>
    <h1 class="post-title">
      {{page.title}}
    </h1>
    <p class='category-name'>Tags: 
      {% for category in page.categories %}
        {{category | replace: "-", " "}}&nbsp;
      {% endfor %}
    </p>
    <amp-img src="{{page.image}}" layout="responsive" height="300" width="500"></amp-img>
    <div class='content'>
      <h3 class='author center-text'>
        by {{ page.author }}
      </h3>
      {{ content | markdownify | amp_images }}
    </div>
    <br>
    <h3 class='center-text'>Recent Posts</h3>
      {% assign counter=0 %}
      {% for post in site.posts %}
        {% if page != post and counter < 2%}
          {% assign counter=counter | plus:1 %}   
          <div class='article'>
            <a href="{{ work.url | relative_url }}">
              <amp-img src="{{ post.image }}"" alt="{{ post.title | escape }}" layout="responsive" height="300" width="500"></amp-img>
              <div class='article-text center-text'>
                <h5>{{post.title}}</h5>
                <p class='category-name'>Tags: 
                  {% for category in page.categories %}
                    {{category | replace: "-", " "}}&nbsp;
                  {% endfor %}
                </p>
              </div>
            </a>
          </div>
        {% endif %}
      {% endfor %}
  </body>
</html>